spring.datasource.url=jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username=mwlodarc
spring.datasource.password=mwlodarc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.joop.sql-dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
spring.jpa.show_sql=true
spring.web.resources.add-mappings=true
spring.datasource.hikari.connection-timeout=250
